<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.collact.Dashboard"
    tools:showIn="@layout/activity_dashboard">

    <Button
        android:id="@+id/sharedDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check_white_48dp"
        android:text="Shared DIALOG" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#77777777" />

    <Button
        android:id="@+id/colorPickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_check_white_48dp"
        android:text="ColorPicker DIALOG" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#77777777" />


</LinearLayout>
